<!DOCTYPE html>
<html>
<head>
<title>Digital Waiter</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" type="image/x-icon" href="Fivicon\Favicons 2(Dark).png">
<link rel="stylesheet" href="HeaderStyle.css">
</head>
<style>
header{
    background-image:url("BackGround/HomePage.jpeg");
    height: 340px;
    background-repeat: no-repeat;
    background-size: cover;
   

}
label {
    background-image: url("BackGround/HomePage2.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}
button{
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border:solid;
    border-width:1px;
    border-radius: 5px;
    border-color: white;
    margin-left: 1100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

</style>

<body>     
<header>

<ul>
        <li ><a href="#about" >Contact Us</a></li>
        <li ><a href="#" >About Us</a></li>
        <li ><a href="#" >Log In</a></li>
        <li ><a href="#" >Home</a></li>
</ul>

   <h1 class="heade"><span style="color: rgba(240, 248, 255, 0);">..............</span>
    DIGITAL WAITER<span style="color: rgba(240, 248, 255, 0);">..............</span>
   </h1>
</header>
<hr >
<div class="container-fluid">
<label>
<h1 style="color: white;">What is Digital Waiter?</h1>
<P style="color: white;">Welcome to Digital Waiter, where we're revolutionizing how you place orders.
 Our mission is to make the process of ordering food simpler, faster, and more convenient.
  Discover how we're changing the way you experience dining by visiting our<span style="text-decoration: underline;">'About Us' page.</span>
</P>
<button >About Us</button>

</label>
</div>


</body>
</html>